go/src/infra/tricium/api/admin/v1/config.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package admin;

import "infra/tricium/api/admin/v1/workflow.proto";
import "infra/tricium/api/v1/data.proto";

// Config includes RPCs related to configs.
service Config {
  // Generates a workflow -- decides which Tricium functions to run.
  //
  // The Tricium config to generate for is specified by the project and list of
  // files in the request.
  //
  // GenerateWorkflow is in "Config" just because generating a workflow
  // requires a valid project config and service config combination.
  // TODO(qyearsley) Move this into launcher or somewhere else more appropriate.
  rpc GenerateWorkflow(GenerateWorkflowRequest) returns (GenerateWorkflowResponse);
}

message GenerateWorkflowRequest {
  // The project to generate a workflow config for.
  //
  // The project name used must be known to Tricium.
  string project = 1;

  // The paths to generate the workflow config.
  //
  // This list of file metadata includes file paths which are used to
  // decide which workers to include in the workflow.
  repeated tricium.Data.File files = 2;
}

message GenerateWorkflowResponse {
  // The generated workflow.
  Workflow workflow = 1;
}
