go/src/infra/crimson/proto/crimson.proto

// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package crimson;

service Crimson {
  rpc CreateIPRange (IPRange) returns (IPRangeStatus) {}
  rpc ReadIPRange (IPRangeQuery) returns (IPRanges) {}
}

message IPRanges {
  repeated IPRange ranges = 1;
}

message IPRange {
  string site = 1;
  string vlan = 2;
  string start_ip = 3;
  string end_ip = 4;
}

message IPRangeStatus {
  string error = 1;
}

message IPRangeQuery {
  string site = 1;
  string vlan = 2;
}
