go/src/infra/qscheduler/qslib/protos/scheduler.proto

// Copyright 2018 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package protos;

import "infra/qscheduler/qslib/protos/state.proto";
import "infra/qscheduler/qslib/protos/config.proto";

// Scheduler encapsulates the state and configuration of a running
// quotascheduler for a single pool.
message Scheduler {
  // SchedulerState is the state of the scheduler.
  SchedulerState state = 1;

  // SchedulerConfig is the config of the scheduler.
  SchedulerConfig config = 2;
}
