go/src/infra/appengine/qscheduler-swarming/app/config/config.proto

// Copyright 2018 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package qscheduler.config;

option go_package = "config";

// Note: docstrings use generated go style variable names.

// Config is the configuration data served by luci-config for this app.
message Config {
  string access_group = 1 [deprecated=true];

  // QuotaScheduler contains QS-specific config information.
  QuotaScheduler quota_scheduler = 2;

  // Auth describes which access levels are granted to which groups.
  Auth auth = 3;
}

message Auth {
  // AdminGroup is the luci-auth group controlling access to the administrative
  // endpoints of this server (the QSchedulerAdmin API).
  string admin_group = 1;

  // SwarmingGroup is the luci-auth group controlling access to the scheduler
  // endpoints of this server (the swarming.ExternalScheduler API).
  string swarming_group = 2;
}

// QuotaScheduler contains configuration information for the QuotaScheduler app.
message QuotaScheduler {}
