go/src/infra/appengine/dashboard/api/dashboard/dashboard.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package dashboard;

// The ChromeOps statuses service definition.
service ChopsServiceStatus {
  rpc UpdateOpenIncidents (UpdateOpenIncidentsRequest) returns (UpdateOpenIncidentsResponse) {}
  rpc GetAllServicesData (GetAllServicesDataRequest) returns (GetAllServicesDataResponse){}
}

enum Severity {
    RED = 0;
    YELLOW = 1;
}

message UpdateOpenIncidentsRequest {
  ChopsService chops_service = 1;
}

message UpdateOpenIncidentsResponse {
  repeated ChopsIncident open_incidents = 1;
}

message GetAllServicesDataRequest {
  // A unix timestamp to indicate the upper limit of the seven-day query range.
  // A value of 0 indicates interest in incidents that occurred in the last 7 days.
  int64 upto_time = 1;
}

message GetAllServicesDataResponse {
  repeated ChopsService services = 1;
  repeated ChopsService nonsla_services = 2;
}

message ChopsIncident {
  string id = 1;
  bool open = 2;
  int64 start_time = 3;
  int64 end_time = 4;
  Severity severity = 5;
}

message ChopsService {
  string name = 1;
  repeated ChopsIncident incidents = 2;
  string sla = 3;
}
