appengine/monorail/api/api_proto/features.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is govered by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto3";

package monorail;

import "api/api_proto/common.proto";
import "api/api_proto/features_objects.proto";

service Features {
  rpc ListHotlistsByUser (ListHotlistsByUserRequest) returns (ListHotlistsByUserResponse) {}
  rpc GetHotlistStarCount (GetHotlistStarCountRequest) returns (GetHotlistStarCountResponse) {}
  rpc StarHotlist (StarHotlistRequest) returns (StarHotlistResponse) {}
  rpc ListHotlistIssues (ListHotlistIssuesRequest) returns (ListHotlistIssuesResponse) {}
  rpc DismissCue (DismissCueRequest) returns (DismissCueResponse) {}
  rpc CreateHotlist (CreateHotlistRequest) returns (CreateHotlistResponse) {}
  rpc CheckHotlistName (CheckHotlistNameRequest) returns (CheckHotlistNameResponse) {}
  rpc RemoveIssuesFromHotlists (RemoveIssuesFromHotlistsRequest) returns (RemoveIssuesFromHotlistsResponse) {}
  rpc AddIssuesToHotlists (AddIssuesToHotlistsRequest) returns (AddIssuesToHotlistsResponse) {}
}


// Next available tag: 3
message ListHotlistsByUserRequest {
  RequestTrace trace = 1;
  UserRef user = 2;
}


// Next available tag: 2
message ListHotlistsByUserResponse {
  repeated Hotlist hotlists = 1;
}


// Next available tag: 3
message GetHotlistStarCountRequest {
  RequestTrace trace = 1;
  HotlistRef hotlist_ref = 2;
}


// Next available tag: 2
message GetHotlistStarCountResponse {
  uint32 star_count = 1;
}


// Next available tag: 4
message StarHotlistRequest {
  RequestTrace trace = 1;
  HotlistRef hotlist_ref = 2;
  bool starred = 3;
}


// Next available tag: 2
message StarHotlistResponse {
  uint32 star_count = 1;
}


// Next available tag: 4
message ListHotlistIssuesRequest {
  RequestTrace trace = 1;
  HotlistRef hotlist_ref = 2;
  Pagination pagination = 3;
}


// Next available tag: 2
message ListHotlistIssuesResponse {
  repeated HotlistItem items = 1;
}


// Next available tag: 3
message DismissCueRequest {
  RequestTrace trace = 1;
  string cue_id = 2;
}


// Next available tag: 1
message DismissCueResponse {
}


// Next available tag: 7
message CreateHotlistRequest {
  RequestTrace trace = 1;
  string name = 2;
  string summary = 3;
  string description = 4;
  repeated UserRef editor_refs = 5;
  repeated IssueRef issue_refs = 6;
  bool is_private = 7;
}


// Next available tag: 1
message CreateHotlistResponse {
}


// Next available tag: 3
message CheckHotlistNameRequest {
  RequestTrace trace = 1;
  string name = 2;
}


// Next available tag: 1
message CheckHotlistNameResponse {
}


// Next available tag: 4
message RemoveIssuesFromHotlistsRequest {
  RequestTrace trace = 1;
  repeated HotlistRef hotlist_refs = 2;
  repeated IssueRef issue_refs = 3;
}


// Next available tag: 1
message RemoveIssuesFromHotlistsResponse {
}


// Next available tag: 5
message AddIssuesToHotlistsRequest {
  RequestTrace trace = 1;
  repeated HotlistRef hotlist_refs = 2;
  repeated IssueRef issue_refs = 3;
  string note = 4;
}


// Next available tag: 1
message AddIssuesToHotlistsResponse {
}
