go/src/infra/qscheduler/qslib/mutaters/mutaters.proto

// Copyright 2018 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package mutaters;

// AssignIdleWorker represents a state mutation in which a request
// is assigned to an already idle worker.
message AssignIdleWorker {
	// WorkerID of the worker to assign a task to.
	string worker_id = 1;

	// RequestID of the task to assign to that worker.
	string request_id = 2;

	// Priority at which the task will run.
	int32 priority = 3;
}

// ChangePriority represents a state mutation in which a running request
// has its priority changed.
message ChangePriority {
	// WorkerID of the worker running the job whose priority will change.
	string worker_id = 1;

	// NewPriority that the request will henceforth run with.
	int32 new_priority = 2;
}

// PreemptTask represents a state mutation in which a running request
// is interrupted, and replaced by a new request.
message PreemptTask {
	// WorkerID of the worker to preempt.
	string worker_id = 1;

	// RequestID of the request that will replace the current one on that
	// worker.
	string request_id = 2;

	// Priority that the new request will run with, on the worker.
	int32 priority = 3;
}
