go/src/infra/qscheduler/qslib/scheduler/scheduler.proto

// Copyright 2018 The LUCI Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
package scheduler;

import "infra/qscheduler/qslib/scheduler/state.proto";
import "infra/qscheduler/qslib/scheduler/config.proto";

// SchedulerProto encapsulates the state and configuration of a running
// quotascheduler for a single pool, and its methods provide an implementation
// of the quotascheduler algorithm.
message SchedulerProto {
  // State is the state of the scheduler.
  State state = 1;

  // Config is the config of the scheduler.
  Config config = 2;
}
